WPF_Biblioteka/Window1.xaml

<Window x:Class="WPF_Biblioteka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Biblioteka"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="White">

        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="По автору:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>Достоевский</TextBlock>
            <TextBlock>Стивен Кинг</TextBlock>
            <TextBlock>Стивен Хокинг</TextBlock>
            <TextBlock>Ричард Докинз</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="280,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="ActiveFilter" Content="Поиск"  HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/>
        <!--<Button Padding="5" Click="closeButton_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="217,8,-303,258" >
                <Image Source="/Assets/folder.png" Width="26" RenderTransformOrigin="1.804,-0.043" Margin="0,10,0,85" />

            </StackPanel>
        </Button>-->
        <ListView x:Name="userList" Margin="10,73,340,82">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Автор" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding dataOfBirth}"/>
                    <GridViewColumn Header="Название книги" Width="100" DisplayMemberBinding="{Binding book}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Window>
